.projects-card-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  height: auto;
}

.Project-cards {
  background-color: rgba(255, 255, 255, 0.151);
  min-width: 230px;
  width: 230px;
  height: 260px;
  margin-top: 5px;
  margin-bottom: 20px;

  margin-left: auto;
  margin-right: auto;
  border-radius: 7px;

  transition: background 0.2s ease-in;
}
.Project-cards:hover {
  background-color: rgba(255, 255, 255, 0.228);
}

.Project-img {
  width: 100%;
  height: 50%;
  object-fit: cover;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
}
.Project-name {
  color: rgb(255, 255, 255);
  text-align: center;
  font-size: 18px;
  font-weight: bold;
  margin-bottom: 10px;
  margin-left: 0;
  margin-right: 0;
  margin-top: 5px;
}
.description {
  width: 80%;
  margin: 0;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
  font-size: 0.9em;
  text-wrap: balance;
  color: rgba(253, 253, 253, 0.537);
}
.Project-card-buttons {
  margin-top: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.Project-card-btn {
  background-color: rgba(255, 255, 255, 0.427);

  margin-left: 10px;
  margin-right: 10px;
  text-align: center;
  text-decoration: none;
  color: rgb(255, 255, 255);

  height: 30px;
  width: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 15px;
  border-radius: 50%;
}
.Project-card-btn:hover {
  background-color: rgba(255, 255, 255, 0.879);
  color: black;
}

@media (max-width: 1050px) {
  .Project-cards {
    min-width: 170px;
    width: 180px;
    height: 230px;
  }
  .description {
    font-size: 0.6rem;
  }
  .Project-name {
    font-size: 15px;
  }
}
@media (max-width: 750px) {
  .projects-card-container {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 540px) {
  .projects-card-container {
    grid-template-columns: repeat(1, 1fr);
  }
}
